WEATHER_API_KEY = "IpZf3WGlIYOf8AslDeEijvlB5iDCc4i3"
KAFKA_BROKER = "kafka:9092"
KAFKA_TOPIC = "weather_data"
KAFKA_GROUP_ID = "weather_consumer_group"
CASSANDRA_HOST=kafka-weather-app-cassandra-1
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=weather